# BookHub

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internshala/bookhub/activity/: CartActivity.kt  DatabaseHelper.kt  DescriptionActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashScreen.kt  orderplaced.kt
app/src/main/java/com/internshala/bookhub/adapter/: DashboardRecyclerAdapter.kt  FavouriteRecyclerAdapter.kt
app/src/main/java/com/internshala/bookhub/fragment/: AboutAppFragment.kt  DashboardFragment.kt  FavouritesFragment.kt
app/src/main/res/drawable/: baseline_logout_24.xml  edittext_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_description.xml  activity_login.xml  activity_orderplaced.xml  activity_signup.xml  activity_splash_screen.xml  fragment_about_app.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
